# Exhaustive dump of packages versions in (bowfin_go) at the moment of code publication:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   ha9d2b57_10    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
binutils_impl_linux-64    2.35.1               h17ad2fc_0    conda-forge
binutils_linux-64         2.35                hc3fd857_29    conda-forge
biopython                 1.78             py39h07f9747_1    conda-forge
bwidget                   1.9.14                        0    conda-forge
bzip2                     1.0.8                h516909a_3    conda-forge
c-ares                    1.16.1               h516909a_3    conda-forge
ca-certificates           2020.11.8            ha878542_0    conda-forge
cairo                     1.16.0            h488836b_1006    conda-forge
certifi                   2020.11.8        py39hf3d152e_0    conda-forge
cffi                      1.14.3           py39h0da4893_1    conda-forge
curl                      7.71.1               he644dc0_8    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dbus                      1.13.6               hfdff14a_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
ete3                      3.1.2              pyh9f0ad1d_0    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fontconfig                2.13.1            h1056068_1002    conda-forge
freetype                  2.10.4               he06d7ca_0    conda-forge
fribidi                   1.0.10               h516909a_0    conda-forge
gcc_impl_linux-64         7.5.0               hd9e1a51_17    conda-forge
gcc_linux-64              7.5.0               he2a3fca_29    conda-forge
gettext                   0.19.8.1          hf34092f_1004    conda-forge
gfortran_impl_linux-64    7.5.0               hfca37b7_17    conda-forge
gfortran_linux-64         7.5.0               ha081f1e_29    conda-forge
glib                      2.66.2               h58526e2_0    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
gsl                       2.6                  hf94e986_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gxx_impl_linux-64         7.5.0               h7ea4de1_17    conda-forge
gxx_linux-64              7.5.0               h547f3ba_29    conda-forge
harfbuzz                  2.7.2                hb1ce69c_1    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
ipykernel                 5.3.4            py39hef51801_1    conda-forge
ipython                   7.19.0           py39hef51801_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.2           py39hf3d152e_1    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.7.0            py39hf3d152e_0    conda-forge
kernel-headers_linux-64   3.10.0              h77966d4_10    conda-forge
kiwisolver                1.3.1            py39h081fc7a_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35.1               hed1e6ac_0    conda-forge
libblas                   3.9.0                3_openblas    conda-forge
libcblas                  3.9.0                3_openblas    conda-forge
libclang                  10.0.1          default_hde54327_1    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-devel_linux-64     7.5.0               h42c25f5_17    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            7.5.0               hae1eefd_17    conda-forge
libgfortran4              7.5.0               hae1eefd_17    conda-forge
libglib                   2.66.2               hbe7bbb4_0    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                3_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnghttp2                1.41.0               h8cfc5f6_2    conda-forge
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libpq                     12.3                 h1281834_2    conda-forge
libsodium                 1.0.18               h516909a_1    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-devel_linux-64  7.5.0               h4084dd6_17    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
libxslt                   1.1.33               h572872d_1    conda-forge
lxml                      4.6.1            py39h857155d_0    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                1.1.1            py39h38d8fee_2    conda-forge
matplotlib                3.3.3            py39hf3d152e_0    conda-forge
matplotlib-base           3.3.3            py39h98787fa_0    conda-forge
mysql-common              8.0.21                        2    conda-forge
mysql-libs                8.0.21               hf3661c5_2    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nspr                      4.29                 he1b5a44_1    conda-forge
nss                       3.59                 h2c00c37_0    conda-forge
numpy                     1.19.4           py39h57d35e7_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1h               h516909a_0    conda-forge
pandas                    1.1.4            py39h9cfe711_0    conda-forge
pango                     1.42.4               h80147aa_5    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pcre2                     10.35                h279444b_1    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5           py39hde42818_1002    conda-forge
pillow                    8.0.1            py39h397ff4d_0    conda-forge
pip                       20.2.4                     py_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
prompt-toolkit            3.0.8              pyha770c72_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.2                      py_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py39h03dd644_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
python                    3.9.0           h2a148a8_4_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2020.4             pyhd8ed1ab_0    conda-forge
pyzmq                     20.0.0           py39h25affbc_1    conda-forge
qt                        5.12.9               h1f2b2cb_0    conda-forge
r-ape                     5.4_1             r40h51c796c_0    conda-forge
r-base                    4.0.3                hd272fe0_2    conda-forge
r-lattice                 0.20_41           r40hcdcec82_2    conda-forge
r-nlme                    3.1_150           r40h31ca83e_0    conda-forge
r-rcpp                    1.0.5             r40he524a50_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
rpy2                      3.3.6           py39r40h1dff97c_0    conda-forge
scipy                     1.5.3            py39hf3f25e7_0    conda-forge
seaborn                   0.11.0               ha770c72_1    conda-forge
seaborn-base              0.11.0             pyhd8ed1ab_1    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                49.6.0           py39h079e4ff_2    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               h4cf870e_1    conda-forge
statsmodels               0.12.1           py39h16ac069_1    conda-forge
sysroot_linux-64          2.17                h77966d4_10    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   6.1              py39hbd71b63_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
tzdata                    2020d                h516909a_0    conda-forge
tzlocal                   2.1                pyh9f0ad1d_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zeromq                    4.3.3                he1b5a44_2    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
